<level width="640" height="480">
  <walls tileset="toprak" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,3,3,7,3,3,4,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,11,7,11,11,12,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,13,13,13,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6
10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12</walls>
  <entities>
    <player id="0" x="48" y="288" />
    <crab id="2" x="528" y="336" />
    <platform id="3" x="415" y="224" visible="False" />
    <platform id="4" x="161" y="320" visible="False" />
    <platform id="5" x="192" y="320" visible="False" />
    <platform id="6" x="224" y="320" visible="False" />
    <crab id="1" x="352" y="160" />
    <crab id="8" x="448" y="160" />
    <crab id="9" x="192" y="256" />
  </entities>
</level>