<level width="640" height="480">
  <walls tileset="toprak" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21
21,21,21,21,21,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,39,21,-1,-1,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,21,-1,-1,-1,-1,21
21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,21,-1,-1,-1,-1,21
21,21,21,20,21,22,23,20,21,22,23,21,21,21,21,21,21,21,21,21
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="144" y="240" />
    <platform id="1" x="240" y="240" visible="True" />
    <platform id="2" x="351" y="191" visible="False" />
    <crab id="3" x="48" y="96" />
    <crab id="4" x="528" y="240" />
    <door id="5" x="48" y="96" />
    <cage id="6" x="48" y="240" />
  </entities>
</level>